<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfectionSimulator.Models\InfectionSimulator.Models.csproj" />
    <ProjectReference Include="..\InfectionSimulator.Services\InfectionSimulator.Services.csproj" />
    <ProjectReference Include="..\InfectionSimulator.Simulation\InfectionSimulator.Simulation.csproj" />
  </ItemGroup>

</Project>
