# infection-simulator

./: README.md
InfectionSimulatorSolution/: InfectionSimulatorSolution.sln
InfectionSimulatorSolution/InfectionSimulator.Animation/: App.xaml  App.xaml.cs  InfectionSimulator.Animation.csproj  MainWindow.xaml  MainWindow.xaml.cs  ScenerioWindow.xaml  ScenerioWindow.xaml.cs  SimulationResultWindow.xaml  SimulationResultWindow.xaml.cs
InfectionSimulatorSolution/InfectionSimulator.App/: Program.cs  snapshot.json
InfectionSimulatorSolution/InfectionSimulator.Implementation/: InfectionSimulator.Implementation.csproj  Polar2DAdapter.cs  Polar2DInheritance.cs  Vector2D.cs  Vector3DDecorator.cs  Vector3DInheritance.cs
InfectionSimulatorSolution/InfectionSimulator.Interfaces/: IPolar2D.cs  IVector.cs
InfectionSimulatorSolution/InfectionSimulator.Models/: Enums.cs  InfectionSimulator.Models.csproj  Person.cs  PersonMemento.cs  SimulationStats.cs
InfectionSimulatorSolution/InfectionSimulator.Services/: InfectionSimulator.Services.csproj  SimulationStatsCalc.cs  SnapshotManager.cs
InfectionSimulatorSolution/InfectionSimulator.Simulation/: InfectionSimulator.Simulation.csproj  Simulator.cs
publish/: InfectionSimulator.Animation.deps.json  snapshot.json
